<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shopping_Cart</title>
    <style>
        .container{
            height: 90%;
            width: 90%;
            margin: auto;
            display: flex;
        }
        .product{
            width: 33%;
            margin-top: 5%;
            margin-left: 2%;          
        }
        img{
            width: 99%;
            margin-top: 0px;
        }
        p{
            font-size: 20px;
            color: gray;
            text-align: left;
        }
        b{
            font-size: 22px;
            text-align: left;
        }
        a{
            color: black;
            font-size: 10px;
        }
        .bottom{
            width: 3%;
            background-color: orangered;
            margin-left: 96%;
            border: 1px solid orangered;
            border-radius: 90%;
        }
        h4{
            color: white;
            text-align: center;
            font-size: 50px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product">
              <img src="image\xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="xblog1"
            />  
            <p>Fashion Tips</p>
            <b>What Curling Iron Are The Best Ones</b>
            <p>Consecteture adipisicing elit. Laborum fung incident laboriosm voluptas iure, delectus..</p>
            <a href=""><h2>Read More</h2></a>
        </div>
        <div class="product">
            <img src="image\xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="xblog2"
            />
            <p>Fashion Tips</p>
            <b>Vogue's Ultimate Guide To Autumn/Winter 2019 shoes</b>
            <p>Consecteture adipisicing elit. Laborum fung incident laboriosm voluptas iure, delectus..</p>
            <a href=""><h2>Read More</h2></a>
        </div>
        <div class="product">
            <img src="image\xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="xblog3"
            />
            <p>Fashion Tips</p>
            <b>What Curling Iron Are The Best Ones</b>
            <p>Consecteture adipisicing elit. Laborum fung incident laboriosm voluptas iure, delectus..</p>
            <a href=""><h2>Read More</h2></a>
        </div>
    </div>
    <div class="bottom">
        <h4>^</h4>
    </div>
</body>
</html>