<!DOCTYPE html>
<html lang="en">
<head>
   <title>Masai Calculator</title>
   <style>
       h1{
           text-align: center;
           font-size: 60px;
           color: teal;
           padding-bottom: 20px;
       }
       #calculator{
           height: auto;
           width: 400px;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
           margin: auto;
           padding: 40px;
           border-radius: 30px;
       }
       #display{
           height: 70px;
           width: 99%;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
           margin: auto;
           border-radius: 20px;
       }
       #keyboard{
           
           display: grid;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: repeat(4,80px);
           gap: 10px;
           margin-top: 20px;
       }
       #keyboard > div{
        
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        border-radius: 10px;
        font-size: 25px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       #keyboard >div:hover{
           background-color: teal;
       }
       .black{
            background-color: black;
            color: white;
       }
       .red{
            background-color: red;
            color: white;
       }
   </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">X</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>
</html>

<script>
    var key = document.querySelectorAll("#keyboard>div")
    var bag = ""

    for (var i=0; i<key.length; i++)
    {
        key[i].addEventListener("click",myCalculator)
    }

    function myCalculator()
    {
        var targetNumber = event.target.innerText;
        if (targetNumber=="C")
        {
            bag = ""
            document.querySelector("#display").innerText = "";
        }
        else if (targetNumber == "=")
        {
            console.log(eval(bag));
            document.querySelector("#display").innerText = eval(bag)
        }
        else
        {
            bag = bag+targetNumber
            document.querySelector("#display").innertext = bag
        }
    }
</script>