<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai hiring partners grid</title>
    <style>
        h2{
            color: gray;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        #container{
            margin: auto;
            width: 90%;
        }
        #partner{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #partner > div{
            width: 100px;
            margin: 50px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 20px;
        }
        img{
            border-radius: 20px;
        }
        button{
            margin-top: 200px;
            color: red;
            border-radius: 10px;
            padding: 15px 10px;
            border: 1px solid red;
            background-color: white;
            margin-left: 45%;
        }
    </style>
</head>
<body>
    <h2>Have a Dream Company In Mind?</h2>
    <h1>Meet Our 700+ Hiring Partners</h1>
    <div id="container">
        <div id="partner">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg"></div>
        </div>
            <button>SEE MORE PARTNERS ></button>
    </div> 
</body>
</html>