<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            padding-top: 50px;
            width: 95%;
            display: flex;
            margin: auto;
            gap: 5px; 
        }
        #container>button{
            border: 1px solid white;
            width: 80%;
            border-radius: 8px;
            margin: auto;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 20px 15px ;
        }
        #container>button:nth-child(1){
            background-color: rgb(16, 123, 173);
        }
        #container>button:nth-child(2){
            background-color: gray;
        }
        #container>button:nth-child(3){
            background-color: green;
        }
        #container>button:nth-child(4){
            background-color: red;
        }
        #container>button:nth-child(5){
            background-color: yellow;
            color: black;
        }
        #container>button:nth-child(6){
            background-color: blue;
        }
        #container>button:nth-child(7){
            background-color: white;
            color: black;
        }
        #container>button:nth-child(8){
            background-color: black;
        }
        #container>button:nth-child(9){
            background-color: white;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <button>Primary</button>
        <button>Secondary</button>
        <button>Success</button>
        <button>Danger</button>
        <button>Warning</button>
        <button>Info</button>
        <button>Light</button>
        <button>Dark</button>
        <button>Link</button>
    </button>
</body>
</html>