<!DOCTYPE html>
<html lang="en">
<head>
   <title>Masai Calculator</title>
   <style>
       #score{
           display: flex;
           width: 600px;
           margin: auto;
           display: grid;
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: repeat(1,100px);
            
       }
       #score > div{
           display: flex;
           height: 100%;;
           border: 1px solid black;
           margin: auto;
           width: 150px;
           justify-content: center;
           align-items: center;
            font-size: 25px;
            font-weight: bold;
       }
       #score > div:nth-child(1)
       {
           background-color: red;
       }
       #score > div:nth-child(2)
       {
           background-color: green;
       }
       #score_font{
           width: 600px;
           display: flex;
           margin: auto;
           justify-content:space-around;
       }
       h1{
           text-align: center;
           font-size: 30px;
           margin-top: 5px;
           padding-bottom: 0px;
       }
       #calculator{
           height: auto;
           width: 300px;
           margin: auto;
           padding: 0px;
       }
       
       #zero{
        background-color: rgb(145, 6, 163);
       }
       #display{
           border: 1px solid black;
           background-color: rgb(204, 201, 201);
           height: 100px;
           width: 99%;
           margin: auto;   
       }
       #display > h1{
           display: flex;
           font-size: 70px;
           font-weight: bold;
           justify-content: center;
           align-items: center;
       }
       #keyboard{
           display: grid;
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: repeat(4,60px);
           gap: 40px;
           margin-top: 50px;
       }
       #keyboard > div{
        border: 1px solid black;
        font-size: 25px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       #keyboard > div:nth-child(10){
           border: 1px solid white;
       }
      #green{
          background-color: green;
      }
      #yellow{
          background-color: orange;
      }

       button{
           margin-top: 30px;
           margin-bottom: 50px;
           text-align: center;
           font-size: 40px;
           color: white;
           background-color: black;
           width: 300px;
           height: 70px  
       }
       #display {
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
   </style>
</head>
<body>
    <div id="score">
        <div>43</div>
        
        <div>2019</div>
        
    </div>
    <div id="score_font">
        <h1>MIN</h1>
        <h1>MAX</h1>
    </div>
    <h1>SCORE</h1>
    <div id="calculator">
        <div id="display"></div>
        <div id="keyboard">
            <div id="green">1</div>
            <div id="yellow">2</div>
            <div id="green">3</div>           
            <div id="yellow">4</div>
            <div id="yellow">5</div>
            <div id="yellow">6</div>
            <div id="green">7</div>
            <div id="yellow">8</div>
            <div id="green">9</div>
            <div id="white"></div> 
            <div id="zero">0</div>
        </div>
        
        <button>Enter</button>
    </div>
</body>
</html>

<script>
    var key = document.querySelectorAll("#keyboard>div")
    var bag = ""
    for (var i=0; i<key.length; i++)
    {
        key[i].addEventListener("click",myCalculator)
    }
    function myCalculator()
    {
        var targetNumber = event.target.innerText; 
        bag = bag + targetNumber;
      document.querySelector("#display").innerText = bag;
    }
    var enter = document.querySelector("button")
    enter.addEventListener("click",mydisplay)
    function mydisplay(){
        event.target.innerText;
        var a = document.querySelector("#score+div").innerText
        var b = document.querySelector("#score+div~div").innerText
        if(a<=bag)
        {
            document.querySelector("#score+div").innerText = bag;  
        }else if(b<=bag) {
            document.querySelector("#score+div~div").innerText = bag
        }
        else
        document.querySelector("#display").innerText = "Entered Wrong Number";
    }
</script>