<!DOCTYh6E html>
<html lang="en">
<head>
    <title>Resume</title>
    <style>
        .cantainer{
            width: 90%;
            height: auto;
            margin: auto;
            
        }
        .name{
            padding-top: 5%;
            margin-bottom: 5px;
            font-size: 50px;
            color: rgb(4, 117, 112);
            text-align: center;
        }
        .line{
            border: 1px solid rgb(4, 117, 112);
            width: 100%;
            background-color: rgb(4, 117, 112);
        }
        h6{
            margin-left: 82.86%;
            text-align: left;
            font-size: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        b{
            margin-left: 0%;
            color: rgb(6, 114, 109);
            font-size: 30px;
        }
        .details{
            text-align: left;
            font-size: 25px;
            color: rgb(46, 45, 45);
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="cantainer">
        <h1 class="name">Raushan Raj</h1>
        <div class="line"></div>
        <h6>Address: RC- 8/10, Road No- 01</h6>
        <h6>City: Noida</h6>
        <h6>Zip Code: 201098</h6>
        <h6>Mobile No: 9876543210</h6>
        <h6>Email Address: abc@gmail.com</h6>
        <b>Objective</b>
        <p class="details">To get startes rigth away, just click any placeholder text (such as this) and start typing to replce it with your own.</p>
        <b>Education</b>
        <h2>DEGREE | DATE EARNING | SCHOOL</h2>
        <p class="details">.Major: Click here to enter text</p>
        <p class="details">.Minor: Click here to enter text</p>
        <p class="details">.Related coursework: Click here to enter text</p>
        <h2>DEGREE | DATE EARNING | SCHOOL</h2>
        <p class="details">.Major: Click here to enter text</p>
        <p class="details">.Minor: Click here to enter text</p>
        <p class="details">.Related coursework: Click here to enter text</p>
        <b>Skills & Abilities</b>
        <h2>MANAGEMENT</h2>
        <p class="details">.Think a document that looks this good has to be difficult to format? Think again! To easily apply any text formatting you see in this document with just a click, on the Home tab of the ribbon, check out Styles.</p>
        <h2>SALES</h2>
        <h2>COMMUNICATION</h2>
        <p class="details">.Some of the sample text in this document indicates the name of the style applied, so that you can easily apply the same formatting again. For example, this is List Bullet style.</p>
        <h2>LEADERSHIP</h2>
        <p class="details">.Are you president of your fraternity, head of the condo board, or a team lead for your favourite charity? You're a natural leader- tell it like it is!</p>
        <b>Experience</b>
        <h2>JOB TITLE | COMPANY | DATES FORM -TO</h2>
        <p class="details">.This is the place for a brief summary of your key resonsiblities and most stellar accomplishments.</p>
        <h2>JOB TITLE | COMPANY | DATES FORM -TO</h2>
        <p class="details">.This is the place for a brief summary of your key resonsiblities and most stellar accomplishments.</p>
    </div>
</body>
</html>