<!DOCTYPE html>
<html lang="en">
<head>
    <title>periodic_table</title>
    <style>
        .container{
            height: 200px;
            width: 80%;
            border: 1px solid red;
            margin: auto;
            display: flex;
        }
        .element1{
            height: 100%;
            width: 97%;
            border: 1px solid  black;
            margin: auto;
        }
        .element2{
            height: 100%;
            width: 97%;
            border: 1px solid  black;
            margin: auto;
        }
        .col_1{
            height: 13%;
            width: 5%;
            border: 1px solid red;
        }
        .col_2{
            height: 10%;
            width: 5%;
            border: 1px solid red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element1">
            <div class="col_1"></div>
            <div class="col_1"></div>
            <div class="col_1"></div>
            <div class="col_1"></div>
            <div class="col_1"></div>
            <div class="col_1"></div>
            <div class="col_1"></div>
        </div>
        <div class="element2">
            <div class="col_2"></div>
            <div class="col_2"></div>
            <div class="col_2"></div>
            <div class="col_2"></div>
            <div class="col_2"></div>
            <div class="col_2"></div>
        </div>
    </div>
</body>
</html>