<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee grid</title>
    <style>
        #cont{
            padding-top: 40px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,auto);
            gap: 40px;
            margin: auto;
            width: 80%;
        }
        #cont > div {

            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            border-radius: 10px;
        }
         #cont > div > div{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
        }
        h3+h3{
            color: rgb(167, 146, 32);
        }
        div > div + div{
            width: 90%;
            margin: auto;
            padding-top: 10px;
        }
        p{
            color: gray;
        }
    </style>
</head>
<body>
   <div id="cont">
       <div>
           <div>
            <h3>Cappuccino</h3>
            <h3>$49</h3>
          </div>
          <div>
            <p>Usage of the Internet is becoming more 
                common due to rapid advance.

            </p>
          </div>
       </div>
       <div>
           <div>
            <h3>Cappuccino</h3>
            <h3>$49</h3>
          </div>
          <div>
            <p>Usage of the Internet is becoming more 
                common due to rapid advance.

            </p>
          </div>
       </div>
       <div>
        <div>
            <h3>Cappuccino</h3>
            <h3>$49</h3>
          </div>
          <div>
            <p>Usage of the Internet is becoming more 
                common due to rapid advance.

            </p>
          </div>
       </div>
       <div>
        <div>
         <h3>Cappuccino</h3>
         <h3>$49</h3>
       </div>
       <div>
         <p>Usage of the Internet is becoming more 
             common due to rapid advance.

         </p>
       </div>
       </div>
       <div>
        <div>
         <h3>Cappuccino</h3>
         <h3>$49</h3>
       </div>
       <div>
         <p>Usage of the Internet is becoming more 
             common due to rapid advance.

         </p>
       </div>
       </div>
       <div>
        <div>
         <h3>Cappuccino</h3>
         <h3>$49</h3>
       </div>
       <div>
         <p>Usage of the Internet is becoming more 
             common due to rapid advance.

         </p>
       </div>
       </div>
       <div>
        <div>
         <h3>Cappuccino</h3>
         <h3>$49</h3>
       </div>
       <div>
         <p>Usage of the Internet is becoming more 
             common due to rapid advance.

         </p>
       </div>
       </div>
       <div>
        <div>
         <h3>Cappuccino</h3>
         <h3>$49</h3>
       </div>
       <div>
         <p>Usage of the Internet is becoming more 
             common due to rapid advance.

         </p>
       </div>
       </div>
       <div>
           <div>
            <h3>Cappuccino</h3>
            <h3>$49</h3>
          </div>
          <div>
            <p>Usage of the Internet is becoming more 
                common due to rapid advance.

            </p>
          </div>
       </div>
   </div>
</body>
</html>