<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 20px;
            color: yellow;
        }
        @media all and (min-width:200px) and (max-width:500px)
        {
           body{
               background-color: rgb(129, 123, 123);
               
           }
           h1{
            font-size: 25px;
               color: pink;
           }
        }
        @media all and (min-width:50px) and (max-width:201px)
        {
           body{
               background-color: rgb(124, 23, 23); 
           }
           h1{
            font-size: 50px;
               color: rgba(139, 6, 28, 0.363);
           }
        }
        body{
            background-color: teal;
        }
    </style>
</head>
<body>
    <h1>i am media</h1>
</body>
</html>