
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluations U2C1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Don't change this styles */
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
      }
      body {
        width: 90%;
        margin: 20px auto;
      }
      
      /* Write your styles here */
      .container{
        width: 98%;
      }
      img{
        width: 100%;
        margin: auto;
      }
      h1{
        text-align: center;
        margin-top: 20px;
      }
      p{
        line-height: 25px;
        text-align: center;
      }
      #products{
        height: 40%;
        width: 100%;
        display: flex;
        margin-top: 30px;
      }
      .box{
        width:23%;
        margin:auto;
        border-radius: 10px;
        height: 100%;
        margin-top: 0px;
      }
      h3{
        text-align: center;
      }
      .pic{
        border-radius: 10px;
        
      }
    </style>
  </head>

  <body>
    <!-- Top-image -->
    <div class="conatiner">
      <img src="image\background_517708.png" alt="background"/>
      <!-- Don't change Id and class names -->
        <h1>Services</h1>
        <p>
          Why step out when you can get everything delivered home with the tap of
          a button? Bangalore's favourite delivery app gets you Food, Grocery,
          Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish, Health &
          Wellness, Gifts and Send Packages from one end of the city to the other.
          From your local kirana stores to your favourite brands, grocery shopping
          to your forgotten charger, we are always on the move for you. Why worry
          about your chores, when you can get it all Dun!
        </p>
        <div id="products">
          <div class="box">
            <img class="pic" src="image\product1_197594.png" alt="Grocery & Essentials"/>
            <h3>Grocery & Essentials</h3>
            <p>Use Our Grocery delivery and get it delivered at your door steps with a few minuts</p>
          </div>
          <div class="box">
            <img class="pic" src="image\product2_241308.png" alt="Pick&Drop" />
            <h3>Pick & Drop</h3>
            <p>Use Our Grocery delivery and get it delivered at your door steps with a few minuts</p>
          </div>
          <div class="box">
            <img class="pic" src="image\product3_857374.png" alt="Resturants" />
            <h3>Restaurants</h3>
            <p>Use Our Grocery delivery and get it delivered at your door steps with a few minuts</p>
          </div>
          <div class="box">
            <img class="pic" src="image\product4_514867.png" alt="Fruits & Vegetables" />
            <h3>Fruits & Vegetables</h3>
            <p>Use Our Grocery delivery and get it delivered at your door steps with a few minuts</p>
          </div>
        </div>
    </div>
  </body>
</html>
