<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            gap:20px;
           
        }
        #container > div:nth-child(1){
            background-color: blue;
            /* grid-area: blu; */
        }
        #container > div:nth-child(2){
            background-color: green;
            /* grid-area: 1/3/3/4; */
            /* grid-area: grn; */
        }
        #container > div:nth-child(3){
            background-color: yellow;
            /* grid-area: ylw; */

        }
        #container > div:nth-child(4){
            background-color: red;
            /* grid-area: 1/3/3/4; */
            /* grid-area: rd; */
        }
        #container > div:nth-child(5){
            background-color: rgb(83, 12, 74);
            /* grid-area: mrn; */
        }
        #container > div:nth-child(6){
            background-color: rgb(4, 28, 63);
            /* grid-area: dpink; */
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>