<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai in News</title>
    <style>
        #container{
            background-color: rgb(234, 245, 239);
            text-align: center;
        }
        #second_part > div{
            margin: auto;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,auto);
            gap: 20px;
        }
        #second_part > div >div {

            border-radius: 10px;

            background-color: white;
        }
        #container > div{
            margin: auto;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,auto);
            gap: 20px;
        }
        #container > div >div {

            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
        }
        button{
            font-size: 15px;
            margin: auto;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 35px;
            color: rgb(247, 93, 93);
            background-color: rgb(234, 245, 239);
            border: 1px solid  rgb(247, 93, 93);
            border-radius: 6px;
            padding: 15px 15px 15px 15px;
            font-weight: bold;
        }
        img{
            margin: auto;
            margin-top: 40px;
            width: 80%;
            border-radius: 10px;
            height: auto;
        }
        p{
            text-align: left;
            color: blue;
            padding-left: 45px;
        }
        h3{
            text-align: justify;
            padding-left: 45px;
            padding-right: 45px;
        }
        h3+p{
            text-align: justify;
            padding-left: 45px;
            padding-right: 45px;
            color: gray;
            font-size: 17px;
        }
        h2{
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            padding-top: 30px;
        }
        #second_part img{
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Masai In The News</h2>
        <div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>21 Dec 2021</p>
                <h3>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h3>
                <p>With their latest acquitions, Masai moves one step closer to becoming....</p>
            </div>
            
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <P>26 Oct 2021</P>
            <h3>Kunal Shah, Vijay Sankhar Sharma, Amrish Rau among 21
                angle investors in Masai School
            </h3>
            <p>Masai School is aiming to 20 smaller cities by March 2022 and...</p>
            </div>
            
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <p>18 Aug 2020</p>
            <h3>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h3>
            <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) i...</p>
            </div>
            
        </div>
        <button>SEE MORE ></button>

    </div>
    <div id="second_part">
        <h2>
            Our Investors, Who Believe In Us
        </h2>
        <div>
            <div><img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt=""></div>
        </div>
       
    </div>
</body>
</html>