<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paytm</title>
    <style>
        .recharge{
            padding-top: 5%;
            width: auto;
            background-color: rgb(27, 181, 219);
            /* height: auto; */
            padding-bottom: 5%;
            margin-bottom: 0%;
        }
        .BookAndBuyOnPaytm{
            width: 100%;
            /* height: auto; */
            background-color: rgb(30, 5, 168);
            padding-bottom: 5%;
            padding-top: 5%;
            margin-top: 0%;
        }
        h1{
            margin-left: 10%;
            color: white;
            padding-top: 5%; 
            margin-bottom: 5%;          
        }
        .box{
            margin-left: 10%;
            width: auto;
            display: flex;
            margin-bottom: 5%;
        }
        .section_1{
            height: 70px;
            width: 10%;
            margin: auto;
            margin-left: 0%;
            margin-top: 0px;
        }
        .section{
            height: 70px;
            width: 10%;
            margin: auto;
            margin-left: 10%;
            margin-top: 0px;
        }
        img{
            height: 50%;
            width: 90%;
            margin-top: 0%;
        }
        p{
            font-size:10px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="recharge">
        <h1>Recharge & Pay Bills on Paytm.</h1>
        <div class="box">
            <div class="section_1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharege Prepaid Mobile >"/>
                <a href="https://paytm.com/recharge" target="_blank"><p>Recharge Prepaid Mobile ></p></a>
            </div>
            <div class="section">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="Pay Rent Payment >"/>
                <a href="https://paytm.com/rent-payment" target="_blank"><p>Pay Rent Payment ></p></a>
            </div>
            <div class="section">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="Pay Electricty Bill >"/>
                <a href="https://paytm.com/electricity-bill-payment" target="_blank"><p>Pay Electricty Bill ></p></a>
            </div>
            <div class="section">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="Recharge DTH Connection >"/>
                <a href="https://paytm.com/dth-recharge" target="_blank"><p>Recharege DTH Connection ></p></a>
            </div>
            <div class="section">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="Book Gas Cylinder >"/>
                <a href="https://paytm.com/cylinder-gas-recharge" target="_blank"><p>Book Gas Cylinder ></p></a>
            </div>
            <div class="section">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="Pay Credit Card Bill >"/>
                <a href="https://paytm.com/credit-card-bill-payment" target="_blank"><p>Pay Credit Card Bill ></p></a>
            </div>
            <div class="section">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="All Payment Services >"/>
                <a href="https://paytm.com/" target="_blank"><p>All Payment Services ></p></a>
            </div>
        </div>
    </div>
    <div class="BookAndBuyOnPaytm">
        <h1>Book & Buy on Paytm.</h1>
        <div class="box">
            <div class="section_1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="Movies Tickets >"/>
                <a href="https://paytm.com/movies" target="_blank"><p>Movies Tickets></p></a>
            </div>
            <div class="section">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="Flight Tickets >"/>
                <a href="https://paytm.com/flights" target="_blank"><p>Flight Tickets ></p></a>
            </div>
            <div class="section">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="Bus Tickets >"/>
                <a href="https://paytm.com/bus-tickets" target="_blank"><p>Bus Tickets ></p></a>
            </div>
            <div class="section">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="Train Tickets >"/>
                <a href="https://paytm.com/train-tickets" target="_blank"><p>Train Tickets ></p></a>
            </div>
            <div class="section">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="Car & Bikes >"/>
                <a href="https://paytmmall.com/cars-bikes-clpid-836?src=store&from=storefront" target="_blank"><p>Car & Bikes ></p></a>
            </div>
            <div class="section">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="International Flights >"/>
                <a href="https://paytm.com/international-flights" target="_blank"><p>International Flights ></p></a>
            </div>
            <div class="section">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="Invest in Stocks >"/>
                <a href="https://www.paytmmoney.com/" target="_blank"><p>Invest in Stocks ></p></a>
            </div>
        </div>
    </div>
</body>
</html>